# ce-eval

./: CeEval.sln  README.md  docker-compose.yml
src/CeEval.Console/: CeEval.Console.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CeEval.Console/Properties/: launchSettings.json
src/CeEval.Shared/: CeEval.Shared.csproj  Class1.cs
src/CeEval.Shared/Extensions/: ServiceCollectionExtensions.cs  Utility.cs
src/CeEval.Shared/HttpClients/: ApiKeyDelegatingHandler.cs
src/CeEval.Shared/Models/: Order.cs  OrderLine.cs  OrderStatus.cs  ProductTopSoldDto.cs
src/CeEval.Shared/OpenAPIs/: swagger.json
src/CeEval.Shared/Queries/: OrderQueryHandler.cs  ProductTopSoldListQuery.cs
src/CeEval.Shared/Repositories/: IOrderRepository.cs  OrderRepository.cs  OrderRepository2.cs
src/CeEval.Web/: CeEval.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/CeEval.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CeEval.Web/Pages/Shared/: _Layout.cshtml
src/CeEval.Web/Properties/: launchSettings.json
test/CeEval.Tests/: CeEval.Tests.csproj  OrderQueryHandlerTests.cs  UnitTest1.cs
